<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display block</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-bottom: 20px;
            text-align: center;
        }
        p{
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            display: inline-block;
            padding: 30px;
            border: 1px solid grey;
            width: 130px;
            height: 140px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: green;
        }
        .three{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Css display property</h1>
    <p class="one">Lorem ipsum dolor</p>
    <p class="two">Lorem ipsum dolor</p>
    <p class="three">Lorem, ipsum dolor</p>
</body>
</html>